WpfRestaurant/BookPage.xaml

<Page x:Class="WpfRestaurant.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="330"
      Title="BookPage">
    <Page.Background>
        <ImageBrush ImageSource="pic/diancai.png" />
    </Page.Background>

    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{DynamicResource SquareButtonStyle}" Width="25" BorderBrush="{x:Null}"
                            Margin="0,0,5,0" Click="Close_Page">
                        <Button.Background>
                            <ImageBrush ImageSource="pic/close.gif" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Width="300">
                <Button Height="40" Click="Button_Click" Width="150" BorderBrush="{x:Null}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/red_button.png" />
                    </Button.Background>
                    <TextBlock Text="到店" FontSize="20" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Microsoft YaHei" />
                </Button>
                <Button Height="40" Click="Cancel_Order" Width="150" BorderBrush="{x:Null}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/red_button.png" />
                    </Button.Background>
                    <TextBlock Text="取消" FontSize="20" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center" FontFamily="Microsoft YaHei" />
                </Button>
            </StackPanel>
            <StackPanel x:Name="BookStackPanel">
                <StackPanel Orientation="Horizontal" Margin="10,30,0,5">
                    <TextBlock Text="桌号:" FontSize="20" />
                    <TextBlock Text="{Binding Table.No}" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="姓名:" FontSize="20" />
                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="电话:" FontSize="20" />
                    <TextBlock Text="{Binding Phone}" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="人数:" FontSize="20" />
                    <TextBlock Text="{Binding Counts}" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="备注:" FontSize="20" />
                    <TextBlock Text="{Binding Remark}" FontSize="20" Margin="10,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="时间:" FontSize="20" />
                    <TextBlock Text="{Binding Time}" FontSize="20" Margin="10,0" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>