WpfRestaurant/FreeTablePage.xaml

<Page x:Class="WpfRestaurant.FreeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="330"
      Title="FreeTablePage">
    <Page.Background>
        <ImageBrush ImageSource="pic/diancai.png" />
    </Page.Background>

    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Right">
                    <Button Style="{DynamicResource SquareButtonStyle}" Width="25" BorderBrush="{x:Null}" Margin="0,0,5,0" Click="Close_Page">
                        <Button.Background>
                            <ImageBrush ImageSource="pic/close.gif"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Width="100"></StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TypeTextBlock" Text="大厅" Margin="10,0" FontSize="20" />
                    <TextBlock x:Name="TableNoTextblock" Text="A008" Margin="10,0" FontSize="20" />
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Height="40
                        " Click="Button_Click" BorderBrush="{x:Null}" Width="180" Style="{DynamicResource SquareButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/餐厅图标_77.png"/>
                    </Button.Background>

                    <TextBlock Text="点菜" FontSize="20" Foreground="White"/>
                </Button>
            </StackPanel>
            <DockPanel />
        </DockPanel>
    </Grid>
</Page>