WpfRestaurant/LobbyOrderPage.xaml

<Page x:Class="WpfRestaurant.LobbyOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d"
      Title="LobbyOrderPage">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ItemsControl x:Name="BusyTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="BusyTableClick" Tag="{Binding Path=Id}" Background="{x:Null}"
                                BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}">
                            <Grid Width="85" Height="50">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/busy_table.png" Stretch="Fill" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Foreground="Lime"
                                           Text="已下单" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                           Text="{Binding Counts}" Foreground="White" HorizontalAlignment="Center" />
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="FreeTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="FreeTableClick" Tag="{Binding Path=Id}" Background="{x:Null}"
                                BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}">
                            <Grid Width="85" Height="50">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/free_table.png" Stretch="Fill" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" FontSize="16" HorizontalAlignment="Right" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Foreground="Lime"
                                           Text="{Binding Counts}" VerticalAlignment="Center" FontSize="16" />
                                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" Foreground="Lime"
                                           VerticalAlignment="Top" Text="空闲" FontSize="16" HorizontalAlignment="Left" />
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="OrderTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="OrderTableClick" Tag="{Binding Path=Order}" Background="{x:Null}"
                                BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}">
                            <Grid Width="85" Height="50">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/餐厅图标1_24.png" Stretch="Fill" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" HorizontalAlignment="Stretch" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" Foreground="Lime"
                                           Text="预约" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                                           Text="{Binding Time}" Foreground="White" HorizontalAlignment="Center" />
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>