WpfRestaurant/LobbyOrderPage.xaml

<Page x:Class="WpfRestaurant.LobbyOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d"
      Title="LobbyOrderPage">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ItemsControl x:Name="BusyTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Width="190" Height="90" Margin="10" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" Tag="{Binding Id}">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pic/blue_button.gif"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="80" Height="90" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="80" Foreground="White" Text="{Binding No}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Width="110">
                                    <StackPanel Margin="0,15,0,0">
                                        <TextBlock HorizontalAlignment="Center" Foreground="#FF8F92FF" FontSize="20" Text="已下单"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="paid_pic" Source="pic/paid_0.png" Width="30">
                                            </Image>
                                            <TextBlock VerticalAlignment="Center" FontSize="20">￥40.0</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>


                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Paid}" Value="1">
                                <Setter TargetName="paid_pic" Property="Source" Value="pic/paid_1.png"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                        <Button Click="BusyTableClick" Tag="{Binding Path=Id}" Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <Grid Width="160" Height="100">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/blue_button.gif" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" FontSize="20" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="20"
                                           Foreground="Lime" VerticalAlignment="Center" Text="已下单" />
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="20"
                                           Text="{Binding Cost}" Foreground="White" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="FreeTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Width="190" Height="90" Margin="10" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_1" Tag="{Binding Id}">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pic/green_button.gif"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="80"  Height="90" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="80" Foreground="White" Text="{Binding No}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Width="110" Orientation="Horizontal" VerticalAlignment="Center" Height="90">
                                    <TextBlock TextAlignment="Center" Width="110" FontSize="20" Foreground="Lime" VerticalAlignment="Center" Text="空闲"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>-->
                        <Button Click="FreeTableClick" Tag="{Binding Path=Id}" Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <Grid Width="160" Height="100">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/green_button.gif" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" FontSize="20" />
                                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontSize="20"
                                           Foreground="Lime" VerticalAlignment="Center" Text="空闲" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="OrderTableList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Width="190" Height="90" Margin="10" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_2" Tag="{Binding Order}">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pic/yellow_button.gif"/>
                            </StackPanel.Background>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="80" Height="90" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="80" Foreground="White" Text="{Binding No}" FontSize="16"/>
                                </StackPanel>
                                <StackPanel Width="110"  VerticalAlignment="Center" Height="90">
                                    <TextBlock TextAlignment="Center" Width="110" FontSize="20" Foreground="#FFFFCC00" VerticalAlignment="Center" Margin="0,20,0,0">预约</TextBlock>
                                    <TextBlock Foreground="#FFFFCC00" FontSize="20" TextAlignment="Center" Text="{Binding Time}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>-->
                        <Button Click="OrderTableClick" Tag="{Binding Path=Order}" Background="{x:Null}"
                                BorderBrush="{x:Null}">
                            <Grid Width="160" Height="100">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pic/yellow_button.gif" />
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Foreground="White"
                                           Text="{Binding No}" FontSize="20" />
                                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="20"
                                           Foreground="Lime" VerticalAlignment="Center" Text="预约" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="20"
                                           TextAlignment="Center" Text="{Binding Time}" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>