WpfRestaurant/LoginPage.xaml

<Page x:Class="WpfRestaurant.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="367.421"
      Title="LoginPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="系统设置" Foreground="White" Margin="20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Width="360" Height="55">
                                <Image Source="pic/login_head.png" Margin="10" />
                                <TextBox x:Name="NameTextbox" Background="{x:Null}" Foreground="White"
                                         VerticalAlignment="Center" Width="285" BorderBrush="{x:Null}" FontSize="20"
                                         Text="weifang" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Height="55" Width="360">
                                <Image Source="pic/pwd.png" Margin="10" />
                                <PasswordBox x:Name="PwdBox" Background="{x:Null}" Foreground="White"
                                             VerticalAlignment="Center" Width="285" BorderBrush="{x:Null}"
                                             Password="weifang" FontSize="20" />
                                <!--<TextBox Text="密码" Background="Transparent" Foreground="White" VerticalAlignment="Center" Width="285" BorderBrush="#00ABADB3"></TextBox>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>

                        <Button x:Name="Button" Height="50" BorderBrush="{x:Null}" FontSize="20"
                                Click="Button_Click" Style="{DynamicResource SquareButtonStyle}"
                                FontFamily="Microsoft YaHei" Margin="0,50,0,0" Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/保存并返回登录界面.png" />
                            </Button.Background>
                            登录
                        </Button>
                        <controls:ProgressRing x:Name="ProgressRing" IsActive="False" Margin="0,10" />
                        <!--<Button Height="50" BorderBrush="{x:Null}" FontSize="20"
                                    Click="Init" Style="{DynamicResource SquareButtonStyle}" Margin="0,5,0,0" Foreground="White">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/保存并返回登录界面.png"/>
                            </Button.Background>
                            初始化数据
                        </Button>-->

                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </DockPanel>
    </Grid>
</Page>