WpfRestaurant/LoginPage.xaml

<Page x:Class="WpfRestaurant.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="367.421"
      Title="LoginPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <TextBlock Text="系统设置" Foreground="White" Margin="20" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Width="360" Height="55">
                                <Image Source="pic/login_head.png" Margin="10"></Image>
                                <TextBox x:Name="NameTextbox" Background="Transparent" Foreground="White" VerticalAlignment="Center" Width="285" BorderBrush="#00ABADB3" Text="test3"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="0,5">
                            <StackPanel Orientation="Horizontal" Height="55" Width="360">
                                <Image Source="pic/pwd.png" Margin="10"></Image>
                                <PasswordBox x:Name="PwdBox" Background="Transparent" Foreground="White" VerticalAlignment="Center" Width="285" BorderBrush="#00ABADB3" Password="123"></PasswordBox>
                                <!--<TextBox Text="密码" Background="Transparent" Foreground="White" VerticalAlignment="Center" Width="285" BorderBrush="#00ABADB3"></TextBox>-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <Border Background="White" Padding="5" BorderThickness="2" CornerRadius="10" Margin="0 60">
                            <Button  Height="50" Background="White" BorderBrush="#00707070" FontSize="20" Click="Button_Click">登 录</Button>
                        </Border>
                        
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
