WpfRestaurant/MainWindow.xaml

<Window x:Class="WpfRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRestaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.175" Width="932.827" WindowState="Maximized">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left"  Height="45" Orientation="Horizontal" Background="#FFF97974">
                    <TextBlock FontSize="24" VerticalAlignment="Center" TextAlignment="Center" Width="200" Foreground="White">哇哈哈餐厅</TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="#FFE6E0E2" Width="330">
                    <TextBlock Margin="0,0,50,0" VerticalAlignment="Center">2017-1-4 09:50:29</TextBlock>
                    <Image Source="pic/s_head.png" Height="30" Margin="0,0,50,0"></Image>
                    <TextBlock Margin="0,0,50,0" VerticalAlignment="Center">小王</TextBlock>
                    <Image Source="pic/ring.png" Height="30"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Button Click="Button_Click_2" BorderBrush="{x:Null}">
                        <Image Source="pic/refresh.png" Height="30" OpacityMask="Black"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Background="#FF4C5D65">
                <StackPanel DockPanel.Dock="Bottom" Height="80" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="White">占用中</TextBlock>
                        <TextBlock x:Name="BusyTextBlock" Margin="5,0" VerticalAlignment="Center" Foreground="White" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Foreground="White">空闲中</TextBlock>
                        <TextBlock x:Name="FreeTextBlock" Margin="5,0" VerticalAlignment="Center" Foreground="White" Text="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button FontSize="20" Foreground="White" Height="50" Background="#FF4C5D65" Click="Button_Click_3">大厅</Button>
                    <Button FontSize="20" Foreground="White" Height="50" Background="#FF4C5D65" Click="Button_Click_3">小包间</Button>
                    <Button FontSize="20" Foreground="White" Height="50" Background="#FF4C5D65" Click="Button_Click_3">大包间</Button>
                    <Button FontSize="20" Foreground="White" Height="50" Background="#FF4C5D65" Click="Button_Click_3">全部桌台</Button>
                </StackPanel>
            </DockPanel>
            <Frame x:Name="SidebarFrame" DockPanel.Dock="Right" Width="330" Background="#FFD7D7D7" NavigationUIVisibility="Hidden"></Frame>
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFE0DADA">
                    <Button Width="120" Height="60" Click="Button_Click">堂点</Button>
                    <Button Width="120" Click="Button_Click_1">预订</Button>
                    <Button Width="120">外卖</Button>
                </StackPanel>
                <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Background="#FFE0DADA"></Frame>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
