WpfRestaurant/MainWindow.xaml

<Window x:Class="WpfRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRestaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Activated="Window_Activated">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="40">
                <DockPanel.Background>
                    <ImageBrush ImageSource="pic/head.gif" />
                </DockPanel.Background>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Login" Height="30" Margin="50,0">
                        <Image Source="pic/unlogin.gif" />
                    </Button>
                    <Button Height="30" Margin="50,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CloseClick">
                        <Image Source="pic/close.gif" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Background="White">
                <DockPanel DockPanel.Dock="Top" Height="45">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="pic/title.gif" />
                    </DockPanel.Background>
                    <TextBlock x:Name="NameTextBlock" FontSize="24px" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        露营餐厅
                    </TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="pic/time.gif" />
                    </StackPanel.Background>
                    <TextBlock x:Name="TimeTextblock" FontSize="24" Foreground="White" Margin="10,5" />
                    <TextBlock x:Name="DateTextBlock" FontSize="24" Foreground="White" Margin="10,5" />
                </StackPanel>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="80" HorizontalAlignment="Left" Width="120">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pic/table_num.gif" />
                            </StackPanel.Background>
                            <TextBlock Margin="0" VerticalAlignment="Center" Foreground="White" Width="60"
                                       TextAlignment="Center">
                                占用中
                            </TextBlock>
                            <TextBlock x:Name="BusyTextBlock" Margin="0" VerticalAlignment="Center" Foreground="White"
                                       Text="0" Width="60" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="pic/table_num.gif" />
                            </StackPanel.Background>
                            <TextBlock Margin="0" VerticalAlignment="Center" Foreground="White" Width="60"
                                       TextAlignment="Center">
                                空闲中
                            </TextBlock>
                            <TextBlock x:Name="FreeTextBlock" Margin="0" VerticalAlignment="Center" Foreground="White"
                                       Text="20" Width="60" TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Button Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Tag="大厅">
                            <StackPanel Width="150" Height="55" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pic/dating.png" />
                                </StackPanel.Background>
                                <TextBlock Text="大厅" Foreground="White" FontSize="20" TextAlignment="Center"
                                           Width="150" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Tag="包间">
                            <StackPanel Width="150" Height="55" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pic/baojian.gif" />
                                </StackPanel.Background>
                                <TextBlock Text="包间" Foreground="White" FontSize="20" TextAlignment="Center"
                                           Width="150" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        
                        <Button Click="Button_Click_3" Background="{x:Null}" BorderBrush="{x:Null}" Tag="全部桌台">
                            <StackPanel Width="150" Height="55" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pic/quanbu.gif" />
                                </StackPanel.Background>
                                <TextBlock Text="全部桌台" Foreground="White" FontSize="20" TextAlignment="Center"
                                           Width="150" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="pic/main_bgc.gif" />
                </DockPanel.Background>
                <DockPanel Dock="Left">
                    
                    <StackPanel Margin="0,0,10,0">
                        <!--<Button Width="40" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,50,0,10"
                                Click="Button_Click">
                            <StackPanel Width="40" Height="80" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pic/tangdian.gif" />
                                </StackPanel.Background>
                                <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="40"
                                           VerticalAlignment="Center">
                                    堂<LineBreak />点
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="40" Height="80" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10"
                                Click="Button_Click_1">
                            <StackPanel Width="40" Height="80" Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="pic/tangdian.gif" />
                                </StackPanel.Background>
                                <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="40"
                                           VerticalAlignment="Center">
                                    预<LineBreak />订
                                </TextBlock>
                            </StackPanel>
                        </Button>-->
                        <Button Width="40" Height="80" BorderBrush="{x:Null}" Margin="25,150,0,50" Click="OutFoodClick" Style="{DynamicResource SquareButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/tangdian.gif"/>
                            </Button.Background>

                            <TextBlock Foreground="White" FontSize="20" TextAlignment="Center" Width="40"
                                           VerticalAlignment="Center">
                                    外<LineBreak />卖
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <Frame x:Name="SidebarFrame" DockPanel.Dock="Right" Width="330" NavigationUIVisibility="Hidden"
                       Margin="20" />
                <DockPanel>
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Margin="10,40,0,40" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>