WpfRestaurant/MenuWindow.xaml

<Window x:Class="WpfRestaurant.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRestaurant"
        mc:Ignorable="d"
        Title="热菜" Height="550" Width="400" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Dock="Top">
                <DockPanel Dock="Left" Width="100" Height="30" Margin="40,0">
                    <DockPanel.Background>
                        <ImageBrush ImageSource="pic/caidan.png" />
                    </DockPanel.Background>
                    <TextBlock Text="菜单" FontSize="20" Foreground="White" TextAlignment="Center"
                               VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Dock="Right" Width="50" Height="30" Margin="20,0">
                    <Button BorderBrush="{x:Null}" Click="Closer_Menu" Style="{DynamicResource SquareButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="pic/caidan_close.png"/>
                        </Button.Background>

                    </Button>
                </DockPanel>
                <DockPanel />
            </DockPanel>
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="pic/餐厅图标_171.png" />
                </DockPanel.Background>
                <DockPanel Dock="Left" Width="126" Margin="0,7,0,0">
                    <DockPanel Dock="Bottom">
                        <Button BorderBrush="{x:Null}" Click="Button_Click_3" Style="{DynamicResource SquareButtonStyle}" Width="110" Height="40" Margin="5,0,0,20">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/餐厅图标_68.png"/>
                            </Button.Background>

                            <TextBlock Text="确定" FontSize="20" Foreground="White" TextAlignment="Center"
                                           VerticalAlignment="Center" />
                        </Button>
                    </DockPanel>
                    <StackPanel>
                        <Button Width="125" Height="50" Click="Button_Click" Tag="1" BorderBrush="{x:Null}" Margin="5,0,0,0" Style="{DynamicResource SquareButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/cai.png"/>
                            </Button.Background>
                            <TextBlock Text="热菜" FontSize="20" TextAlignment="Center" Foreground="White" />
                        </Button>
                        <Button Width="125" Height="40" Click="Button_Click" Tag="2" Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="{x:Null}" Margin="5,5,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/cai2.png"/>
                            </Button.Background>

                            <TextBlock Text="凉菜" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="White" />
                        </Button>
                        <Button Width="125" Height="40" Click="Button_Click" Tag="3" Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="{x:Null}" Margin="5,5,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/cai2.png"/>
                            </Button.Background>

                            <TextBlock Text="主食" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="White" />
                        </Button>
                        <Button Width="125" Height="40" Click="Button_Click" Tag="4" Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="{x:Null}" Margin="5,5,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/cai2.png"/>
                            </Button.Background>

                            <TextBlock Text="饮品" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="White" />
                        </Button>
                        <Button Width="125" Height="40" Click="Button_Click" Tag="5" Style="{DynamicResource SquareButtonStyle}"
                                BorderBrush="{x:Null}" Margin="5,5,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="pic/cai2.png"/>
                            </Button.Background>

                            <TextBlock Text="香烟" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"
                                           Foreground="White" />
                        </Button>

                    </StackPanel>
                </DockPanel>
                <DockPanel>
                    <ListBox x:Name="FoodListBox" Background="{x:Null}" BorderBrush="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Width="260" Margin="0,5,0,0">
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="pic/cai2.png" Stretch="Fill" />
                                    </DockPanel.Background>
                                    <StackPanel DockPanel.Dock="Left" Width="100">
                                        <Image Source="{Binding Food.Img,Converter={StaticResource ImageConverter}}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Margin="0,5">
                                            <TextBlock Text="{Binding Path=Food.Name}" FontSize="20"
                                                       TextAlignment="Center" TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                                            <Button VerticalAlignment="Center" Width="20" Height="20"
                                                    Click="Button_Click_2" Tag="{Binding Food.Id}"
                                                    Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Image Source="pic/jian.png" />
                                            </Button>
                                            <TextBlock VerticalAlignment="Center" Width="20" Height="20"
                                                       TextAlignment="Center" FontSize="16" Text="{Binding Num}">
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="pic/circle.png" />
                                                </TextBlock.Background>
                                            </TextBlock>
                                            <Button VerticalAlignment="Center" Width="20" Height="20"
                                                    Click="Button_Click_1" Tag="{Binding Food.Id}"
                                                    Background="{x:Null}" BorderBrush="{x:Null}">
                                                <Image Source="pic/jia.png" />
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </Grid>
</Window>