WpfRestaurant/OrderPage.xaml

<Page x:Class="WpfRestaurant.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="330"
      Title="OrderPage">
    <Page.Background>
        <ImageBrush ImageSource="pic/diancai.png" />
    </Page.Background>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Width="280" Height="40" Click="Button_Click_1" BorderBrush="{x:Null}" Style="{DynamicResource SquareButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/餐厅图标_116.png"/>
                    </Button.Background>

                    <TextBlock x:Name="CostTextBlock"  Foreground="White" TextAlignment="Center"
                                   VerticalAlignment="Center" FontSize="18">
                            总计：￥40
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="TypeTextBlock" FontSize="18" Margin="25,0">大厅</TextBlock>
                    <TextBlock x:Name="TableNoTextblock" FontSize="18" Margin="25,0">A002</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="30" Margin="5" Click="Button_Click" Style="{DynamicResource SquareButtonStyle}"
                            BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="pic/餐厅图标_77.png"/>
                        </Button.Background>

                        <TextBlock Text="加/退菜" Foreground="White" TextAlignment="Center" />
                    </Button>
                    <Button Width="100" Margin="5" BorderBrush="{x:Null}" Height="30" Style="{DynamicResource SquareButtonStyle}">
                        <Button.Background>
                            <ImageBrush ImageSource="pic/餐厅图标_77.png"/>
                        </Button.Background>

                        <TextBlock Text="小票补打" Foreground="White" TextAlignment="Center" FontSize="12" />
                    </Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="BillDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Background="{x:Null}"
                              BorderBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Path=Food.Id}" />
                            <DataGridTextColumn Header="菜品" Width="*" Binding="{Binding Path=Food.Name}" />
                            <DataGridTextColumn Header="数量" Width="*" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="价格(元)" Width="*" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>