WpfRestaurant/OrderPage.xaml

<Page x:Class="WpfRestaurant.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfRestaurant"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="335.088"
      Title="OrderPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Width="280" Height="40" Margin="0,10" Background="#FF169BD5" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" Foreground="White">总计：￥</TextBlock>
                        <TextBlock x:Name="CostTextBlock" FontSize="20" Foreground="White">40</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="18" Margin="25,0">大厅</TextBlock>
                    <TextBlock x:Name="tableNoTextblock" FontSize="18" Margin="25,0">A002</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Height="30" Margin="5" Click="Button_Click">加/退菜</Button>
                    <Button Width="100" Margin="5">小票补打</Button>
                </StackPanel>
                <StackPanel>
                    <DataGrid x:Name="BillDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Width="*" Binding="{Binding Path=Food.Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="菜品" Width="*" Binding="{Binding Path=Food.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="数量" Width="*" Binding="{Binding Num}"></DataGridTextColumn>
                            <DataGridTextColumn Header="价格(元)" Width="*" Binding="{Binding Price}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Page>
